schema.graphql

type Recipe {
    uid: ID!
    title: String!
    subtitle: String!
    description: String
    ingredient: [Ingredient!]!
    step: [Step!]!
    conclusion: String
    tag: [Tag!]!
    createdAt: Time!
    updatedAt: Time!
}

type Ingredient {
    uid: ID!
    name: String!
    quantity(unit: Unit = GRAMS): Int
}

type Step {
    uid: ID!
    index: Int!
    excerpt: String!
    text: String!
}

type Tag {
    uid: ID!
    name: String!
}

enum Unit {
  GRAMS
  KILOGRAMS
  OUNCES
  POUNDS
  LITERS
  MILLILITERS
}

input NewRecipe {
    title: String!
    subtitle: String!
    description: String
    ingredient: [UpIngredient!]!
    step: [UpStep!]!
    conclusion: String
    tag: [UpTag!]!
}

input UpRecipe {
    uid: ID!
    title: String!
    subtitle: String!
    description: String
    ingredient: [UpIngredient!]!
    step: [UpStep!]!
    conclusion: String
    tag: [UpTag!]!
}

input UpIngredient {
    uid: ID
    name: String!
    quantity: Int
}

input UpStep {
    uid: ID
    index: Int!
    excerpt: String!
    text: String!
}

input UpTag {
    uid: ID
    name: String!
}

type Query {
    recipes(uid: ID, tags: [String]): [Recipe!]!
}

type Mutation {
    createRecipe(input: NewRecipe!): Recipe!
    updateRecipe(input: UpRecipe!): Recipe!
}

scalar Time