proto/finder.proto

syntax = "proto3";

option go_package = "proto";

service Finder {
	rpc AllRecipeTags(AllRecipeTagsRequest) returns (AllRecipeTagsResponse) {}
	rpc RecipesFT(RecipesFTRequest) returns (RecipesFTResponse) {}
}

message AllRecipeTagsRequest {
}

message AllRecipeTagsResponse {
	repeated string tags = 1;
}

message RecipesFTRequest {
	oneof optional_first {
		int32 first = 1;
	}
	oneof optional_after {
		string after = 2;
	}
	repeated string tags = 3;
	repeated string ingredients = 4;
	oneof optional_query {
		string query = 5;
	}
}

message RecipesFTResponse {
	repeated string ids = 1;	
}
