server/gql/schema.graphql

type Recipe {
    xid: String! @id @dgraph(xid)
    title: String! @search(by: [fulltext]) @dgraph(title)
    subtitle: String! @search(by: [fulltext]) @dgraph(subtitle)
    mainImage : Image! @dgraph(mainImage)
    likes: Int! @search @dgraph(likes)
    difficulty: String! @dgraph(difficulty)
    cost: String! @dgraph(cost)
    prepTime: Int! @search @dgraph(prepTime)
    cookTime: Int @search @dgraph(cookTime)
    servings: Int! @dgraph(servings)
    extraNotes: String @dgraph(extraNotes)
    description: String @search(by: [fulltext]) @dgraph(description)
    ingredients: [Ingredient!]! @hasInverse(field: recipes) @dgraph(ingredients)
    steps: [Step!]! @dgraph(steps)
    conclusion: String @dgraph(conclusion)
    finalImage: Image @dgraph(finalImage)
    tags: [Tag!]! @dgraph(tags)
    createdAt: DateTime! @search @dgraph(createdAt)
    modifiedAt: DateTime! @search @dgraph(modifiedAt)
}

type Image {
    url: String! @dgraph(url)
}

type Ingredient {
    name: String! @search(by: [term]) @dgraph(name)
    quantity: String @dgraph(quantity)
    unitOfMeasure: String @dgraph(unitOfMeasure)
    recipes: [Recipe]! @dgraph(recipes)
}

type Step {
    index: Int! @search @dgraph(index)
    title: String! @search(by: [fulltext]) @dgraph(title)
    description: String! @search(by: [fulltext]) @dgraph(description)
    image: Image @dgraph(image)
}

type Tag {
    tag: String! @search(by: [term]) @dgraph(tag)
}

